# Coffeegram-Compose-Multiplatform

./: .gitignore  KMM_HELP.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  verify.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/coffeegram/: Application.kt  MainActivity.kt
app/src/main/java/ru/beryukhov/coffeegram/view/: PreviewSamples.kt
build-logic/: settings.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/ru/beryukhov/coffeegram/: DbUtil.kt
common/src/androidMain/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.kt
common/src/androidMain/kotlin/ru/beryukhov/coffeegram/date_time/local_date/: LocalDate.kt
common/src/androidMain/kotlin/ru/beryukhov/coffeegram/view/: Image.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/: PagesContent.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/app_ui/: Theme.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.common.kt  CoffeeType.kt  DayCoffee.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/date_time/local_date/: LocalDate.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/model/: DaysCoffeesStore.kt  NavigationStore.kt  YearMonth.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/pages/: CoffeeListPage.kt  TablePage.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/repository/: CoffeeStorage.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/store_lib/: InMemoryStore.kt  PersistentStore.kt  Store.kt
common/src/commonMain/kotlin/ru/beryukhov/coffeegram/view/: CalendarTable.kt  CoffeeTypeItem.kt  Image.common.kt
common/src/commonTest/kotlin/ru/beryukhov/coffeegram/: commonTest.kt
common/src/desktopMain/kotlin/: main.desktop.kt
common/src/desktopMain/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.kt
common/src/desktopMain/kotlin/ru/beryukhov/coffeegram/date_time/local_date/: LocalDate.kt
common/src/desktopMain/kotlin/ru/beryukhov/coffeegram/repository/: createDataStore.kt
common/src/desktopMain/kotlin/ru/beryukhov/coffeegram/view/: Image.kt
common/src/desktopMain/kotlin/utils/: Application.kt
common/src/uikitMain/kotlin/: currentTime.uikit.kt  main.uikit.kt
common/src/uikitMain/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.kt  CoffeeType.uikit.kt
common/src/uikitMain/kotlin/ru/beryukhov/coffeegram/repository/: createDataStore.kt
common/src/uikitMain/kotlin/ru/beryukhov/coffeegram/view/: Image.kt  Resources.kt
conf/: detekt.yml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/coffeegram/: Main.kt
desktop/src/jvmMain/kotlin/imageviewer/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidMain/kotlin/ru/beryukhov/repository/: DriverFactory.kt
repository/src/commonMain/kotlin/repository/: CoffeeRepository.kt
repository/src/commonMain/kotlin/repository/model/: DayCoffee.kt
repository/src/commonMain/kotlin/ru/beryukhov/repository/: SqlDelightFactory.kt
repository/src/commonTest/kotlin/repository/: commonTest.kt
repository/src/iosMain/kotlin/ru/beryukhov/repository/: DriverFactory.kt
repository/src/jvmMain/kotlin/ru/beryukhov/repository/: DriverFactory.kt
