org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

kotlin.mpp.enableGranularSourceSetsMetadata=true

# also needed for ios build
compose.desktop.verbose=true
