org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental

# also needed for ios build
compose.desktop.verbose=true

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

