[versions]
kotlin = "1.6.21" # https://kotlinlang.org/docs/releases.html#release-details
agp = "7.0.4" # https://developer.android.com/studio/releases/gradle-plugin
jetbrainsCompose = "1.2.0-alpha01-dev725" # https://github.com/JetBrains/compose-jb
sqldelight = "1.5.3" # https://github.com/cashapp/sqldelight/releases
coroutines = "1.6.3" # https://github.com/Kotlin/kotlinx.coroutines
detekt = "1.21.0" # https://github.com/detekt/detekt


coreKtx = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/core
appcompat = "1.4.2" # https://developer.android.com/jetpack/androidx/releases/appcompat
material = "1.6.1" # https://github.com/material-components/material-components-android
activity = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/activity


compileSdk = "31"
minSdk = "21"
targetSdk = "31"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
sqldelightGradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrainsCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrainsCompose" }


androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2" # https://github.com/Kotlin/kotlinx-datetime


material = { module = "com.google.android.material:material", version.ref = "material" }


junit = "junit:junit:4.13.2"

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
