[versions]
# https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md#kotlin-compatibility
kotlin = "1.9.10" # https://kotlinlang.org/docs/releases.html#release-details
agp = "8.1.2" # https://developer.android.com/studio/releases/gradle-plugin
jetbrainsCompose = "1.5.3" # https://github.com/JetBrains/compose-multiplatform
sqldelight = "2.0.0" # https://github.com/cashapp/sqldelight/releases
coroutines = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines
detekt = "1.23.1" # https://github.com/detekt/detekt
datastore = "1.1.0-alpha05" # https://androidx.tech/artifacts/datastore/datastore-core-okio-iosarm64/
koin = "3.5.0" # https://mvnrepository.com/artifact/io.insert-koin/koin-core


coreKtx = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
material = "1.10.0" # https://github.com/material-components/material-components-android
activity = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/activity


compileSdk = "34"
minSdk = "24"
targetSdk = "31"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
sqldelightGradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrainsCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrainsCompose" }
jetbrains-compose-componentsResources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "jetbrainsCompose" }


androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0" # https://github.com/Kotlin/kotlinx-datetime

datastore-preferencesCore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-coreOkio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }


material = { module = "com.google.android.material:material", version.ref = "material" }


junit = "junit:junit:4.13.2"

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutinesExt = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
